ID da conta: 148972c2-7062-40c3-9b4d-e96b538a90dc
 
                DATA               - TRANSAÇÂO - VALOR  
--------------------------------------------------------
03 de janeiro de 2022 ( 15:20:27 ) - DEPOSITO  - R$360.0
04 de janeiro de 2022 ( 11:24:42 ) - DEPOSITO  - R$20.0
07 de janeiro de 2022 ( 11:36:58 ) -   SAQUE   - R$520.0
07 de janeiro de 2022 ( 13:36:58 ) -   SAQUE   - R$40.0
07 de janeiro de 2022 ( 13:36:58 ) - DEPOSITO  - R$40.0
07 de janeiro de 2022 ( 14:36:58 ) - DEPOSITO  - R$160.0
07 de janeiro de 2022 ( 15:55:53 ) - DEPOSITO  - R$100.0
07 de janeiro de 2022 ( 15:55:53 ) -   SAQUE   - R$560.0
08 de janeiro de 2022 ( 11:18:40 ) - DEPOSITO  - R$80.0
08 de janeiro de 2022 ( 15:18:40 ) -   SAQUE   - R$40.0
17 de janeiro de 2022 ( 12:30:28 ) - DEPOSITO  - R$60.0
17 de janeiro de 2022 ( 13:30:28 ) - DEPOSITO  - R$80.0
17 de janeiro de 2022 ( 14:30:28 ) - DEPOSITO  - R$60.0
17 de janeiro de 2022 ( 15:30:28 ) -   SAQUE   - R$440.0
21 de janeiro de 2022 ( 13:42:37 ) - DEPOSITO  - R$60.0
21 de janeiro de 2022 ( 15:37:07 ) -   SAQUE   - R$540.0
23 de janeiro de 2022 ( 11:32:28 ) -   SAQUE   - R$200.0
25 de janeiro de 2022 ( 13:22:43 ) - DEPOSITO  - R$380.0
25 de janeiro de 2022 ( 15:22:43 ) - DEPOSITO  - R$540.0
28 de janeiro de 2022 ( 12:34:24 ) - DEPOSITO  - R$180.0
29 de janeiro de 2022 ( 13:56:11 ) -   SAQUE   - R$220.0
 
Saldo Atual: R$-440.0
