ID da conta: d4781ab0-5137-4fa9-9c40-3fe233eee508
 
                DATA               - TRANSAÇÂO - VALOR  
--------------------------------------------------------
03 de janeiro de 2022 ( 11:20:27 ) - DEPOSITO  - R$300.0
03 de janeiro de 2022 ( 15:20:27 ) - DEPOSITO  - R$440.0
03 de janeiro de 2022 ( 15:20:27 ) -   SAQUE   - R$80.0
04 de janeiro de 2022 ( 12:24:42 ) - DEPOSITO  - R$400.0
04 de janeiro de 2022 ( 15:24:42 ) - DEPOSITO  - R$320.0
07 de janeiro de 2022 ( 15:55:53 ) - DEPOSITO  - R$20.0
08 de janeiro de 2022 ( 13:18:40 ) -   SAQUE   - R$60.0
08 de janeiro de 2022 ( 14:18:40 ) -   SAQUE   - R$500.0
17 de janeiro de 2022 ( 13:30:28 ) - DEPOSITO  - R$20.0
17 de janeiro de 2022 ( 13:30:28 ) - DEPOSITO  - R$500.0
17 de janeiro de 2022 ( 15:30:28 ) - DEPOSITO  - R$280.0
20 de janeiro de 2022 ( 13:43:47 ) - DEPOSITO  - R$40.0
20 de janeiro de 2022 ( 14:12:24 ) - DEPOSITO  - R$140.0
20 de janeiro de 2022 ( 15:43:47 ) - DEPOSITO  - R$80.0
20 de janeiro de 2022 ( 15:43:47 ) - DEPOSITO  - R$80.0
20 de janeiro de 2022 ( 15:43:47 ) - DEPOSITO  - R$560.0
21 de janeiro de 2022 ( 12:37:07 ) - DEPOSITO  - R$20.0
21 de janeiro de 2022 ( 12:42:37 ) - DEPOSITO  - R$540.0
21 de janeiro de 2022 ( 15:37:07 ) -   SAQUE   - R$140.0
23 de janeiro de 2022 ( 12:32:28 ) - DEPOSITO  - R$60.0
23 de janeiro de 2022 ( 14:32:28 ) - DEPOSITO  - R$200.0
26 de janeiro de 2022 ( 12:53:20 ) - DEPOSITO  - R$100.0
26 de janeiro de 2022 ( 13:53:20 ) - DEPOSITO  - R$600.0
26 de janeiro de 2022 ( 13:53:20 ) -   SAQUE   - R$60.0
26 de janeiro de 2022 ( 14:53:20 ) - DEPOSITO  - R$340.0
26 de janeiro de 2022 ( 15:53:20 ) -   SAQUE   - R$60.0
29 de janeiro de 2022 ( 14:56:11 ) - DEPOSITO  - R$80.0
 
Saldo Atual: R$4220.0
