ID da conta: eb3098d4-8b55-4a8a-ab3e-10d79efd1214
 
                DATA               - TRANSAÇÂO - VALOR  
--------------------------------------------------------
03 de janeiro de 2022 ( 12:20:27 ) - DEPOSITO  - R$80.0
04 de janeiro de 2022 ( 12:24:42 ) - DEPOSITO  - R$40.0
04 de janeiro de 2022 ( 15:24:42 ) - DEPOSITO  - R$420.0
04 de janeiro de 2022 ( 15:24:42 ) - DEPOSITO  - R$20.0
07 de janeiro de 2022 ( 13:55:53 ) -   SAQUE   - R$100.0
08 de janeiro de 2022 ( 13:18:40 ) - DEPOSITO  - R$40.0
17 de janeiro de 2022 ( 14:30:28 ) - DEPOSITO  - R$300.0
20 de janeiro de 2022 ( 12:43:47 ) - DEPOSITO  - R$20.0
20 de janeiro de 2022 ( 13:43:47 ) -   SAQUE   - R$600.0
20 de janeiro de 2022 ( 14:43:47 ) - DEPOSITO  - R$100.0
20 de janeiro de 2022 ( 15:12:24 ) -   SAQUE   - R$360.0
21 de janeiro de 2022 ( 11:37:07 ) - DEPOSITO  - R$380.0
21 de janeiro de 2022 ( 14:42:37 ) - DEPOSITO  - R$440.0
25 de janeiro de 2022 ( 11:22:43 ) -   SAQUE   - R$220.0
25 de janeiro de 2022 ( 11:22:43 ) - DEPOSITO  - R$400.0
25 de janeiro de 2022 ( 13:22:43 ) - DEPOSITO  - R$280.0
26 de janeiro de 2022 ( 14:53:20 ) -   SAQUE   - R$60.0
26 de janeiro de 2022 ( 14:53:20 ) - DEPOSITO  - R$20.0
28 de janeiro de 2022 ( 11:34:24 ) - DEPOSITO  - R$560.0
28 de janeiro de 2022 ( 14:34:24 ) -   SAQUE   - R$60.0
29 de janeiro de 2022 ( 11:56:11 ) -   SAQUE   - R$180.0
29 de janeiro de 2022 ( 13:56:11 ) -   SAQUE   - R$240.0
 
Saldo Atual: R$1280.0
